{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MinimalApi;Pooling=true;Username=postgres;Password=postgres"
  },
  "ApiSettings": {
    "Secret": "6FTRWbmWf5>R>B2d!?/=I(-YE8D=?'",
    "Url": "///",
    "EmailSenderLogin" : "",
    "EmailSenderSmtpServer" : "",
    "EmailSenderPort" : 587,
    "EmailSenderEnableSsl" : false
  }
}
